<?php

declare(strict_types=1);

namespace app\api\controller;

use think\facade\Config;
use app\api\service\{%modelName%} as {%modelName%}Service;

class {%modelName%} extends Common
{
    protected ${%instanceName%};

    public function initialize()
    {
        $this->{%instanceName%} = new {%modelName%}Service();
        parent::initialize();
    }

    public function home()
    {
        $result = $this->{%instanceName%}->paginatedListAPI($this->request->only($this->{%instanceName%}->getAllowHome()));

        return $this->json(...$result);
    }

    public function add()
    {
        $result = $this->{%instanceName%}->addAPI();

        return $this->json(...$result);
    }

    public function save()
    {
        $result = $this->{%instanceName%}->saveAPI($this->request->only($this->{%instanceName%}->getAllowSave()));

        return $this->json(...$result);
    }

    public function read(int $id)
    {
        $result = $this->{%instanceName%}->readAPI($id);

        return $this->json(...$result);
    }

    public function update(int $id)
    {
        $result = $this->{%instanceName%}->updateAPI($id, $this->request->only($this->{%instanceName%}->getAllowUpdate()));

        return $this->json(...$result);
    }

    public function delete()
    {
        $result = $this->{%instanceName%}->deleteAPI($this->request->param('ids'), $this->request->param('type'));

        return $this->json(...$result);
    }
    
    public function restore()
    {
        $result = $this->{%instanceName%}->restoreAPI($this->request->param('ids'));
        
        return $this->json(...$result);
    }

    public function i18n(int $id)
    {
        $result = $this->{%instanceName%}->i18nAPI($id);

        return $this->json(...$result);
    }

    public function i18nUpdate(int $id)
    {
        $result = $this->{%instanceName%}->i18nUpdateAPI($id, $this->request->only(Config::get('lang.allow_lang_list')));

        return $this->json(...$result);
    }
}
