<?php

declare(strict_types=1);

namespace app\api\controller;

use think\facade\Config;
use app\api\service\{{ modelName }} as {{ modelName }}Service;

class {{ modelName }} extends Common
{
    protected ${{ instanceName }};

    public function initialize()
    {
        $this->{{ instanceName }} = new {{ modelName }}Service();
        parent::initialize();
    }

    public function home()
    {
        $result = $this->{{ instanceName }}->paginatedListAPI($this->request->only($this->{{ instanceName }}->getAllowHome()), [{{ withRelationString }}]);

        return $this->json(...$result);
    }

    public function add()
    {
        $result = $this->{{ instanceName }}->addAPI();

        return $this->json(...$result);
    }

    public function save()
    {
        $result = $this->{{ instanceName }}->saveAPI($this->request->only($this->{{ instanceName }}->getAllowSave()), [{{ withRelationString }}]);

        return $this->json(...$result);
    }

    public function read(int $id)
    {
        $result = $this->{{ instanceName }}->readAPI($id, [{{ withRelationString }}]);

        return $this->json(...$result);
    }

    public function update(int $id)
    {
        $result = $this->{{ instanceName }}->updateAPI($id, $this->request->only($this->{{ instanceName }}->getAllowUpdate()), [{{ withRelationString }}]);

        return $this->json(...$result);
    }

    public function delete()
    {
        $result = $this->{{ instanceName }}->deleteAPI($this->request->param('ids'), $this->request->param('type'));

        return $this->json(...$result);
    }

    public function restore()
    {
        $result = $this->{{ instanceName }}->restoreAPI($this->request->param('ids'));

        return $this->json(...$result);
    }

    public function i18nRead(int $id)
    {
        $result = $this->{{ instanceName }}->i18nReadAPI($id);

        return $this->json(...$result);
    }

    public function i18nUpdate(int $id)
    {
        $result = $this->{{ instanceName }}->i18nUpdateAPI($id, $this->request->only(Config::get('lang.allow_lang_list')));

        return $this->json(...$result);
    }

    public function revisionHome(int $id)
    {
        $result = $this->app->revision->listAPI($this->{{ instanceName }}->getTableName(), $id, (int)$this->request->param('page') ?: 1);

        return $this->json($result);
    }

    public function revisionRestore(int $id)
    {
        $result = $this->app->revision->restoreAPI(
            $this->{{ instanceName }}->getTableName(),
            $id,
            (int)$this->request->param('revisionId'),
            $this->{{ instanceName }}->getRevisionTable()
        );

        return $this->json($result);
    }

    public function revisionRead(int $revisionId)
    {
        $result = $this->app->revision->readAPI((int)$revisionId);

        return $this->json($result);
    }
}
